CREATE TABLE store_items (id INTEGER PRIMARY KEY, name TEXT, category TEXT, price INTEGER, stock INTEGER, popularity INTEGER);
INSERT INTO store_items VALUES (1, 'potting soil', 'substrate', 8, 10, 50);
INSERT INTO store_items VALUES (2, 'clay pebbles', 'substrate', 15, 5, 30);
INSERT INTO store_items VALUES (3, 'nursery pot', 'planters', .50, 50, 100); 
INSERT INTO store_items VALUES (4, 'small pot', 'planters', 15, 12, 45);
INSERT INTO store_items VALUES (5, 'large pot', 'planters', 18, 16, 24);
INSERT INTO store_items VALUES (6, 'hanging pot', 'planters', 13, 8, 25);
INSERT INTO store_items VALUES (7, 'liquid fertilizer', 'fertilizers', 18, 5, 15);
INSERT INTO store_items VALUES (8, 'powdered fertilizer', 'fertilizers', 12, 9, 20);
INSERT INTO store_items VALUES (9, 'Pothos', 'plants', 13, 9, 37);
INSERT INTO store_items VALUES (10, 'rubber tree', 'plants', 20, 8, 14);
INSERT INTO store_items VALUES (11, 'monstera', 'plants', 25, 5, 50);
INSERT INTO store_items VALUES (12, 'snake plant', 'plants', 30, 4, 16);
INSERT INTO store_items VALUES (13, 'zz plant', 'plants', 28, 7, 21);
INSERT INTO store_items VALUES (14, 'wax plant', 'plants', 40, 8, 4);
INSERT INTO store_items VALUES (15, 'fiddle leaf fig', 'plants', 45, 6, 12);


-Database ordered by price
SELECT * FROM store_items ORDER BY price; 


-Items under 15.00 in order of popularity
SELECT * FROM store_items WHERE price > 15 ORDER BY popularity;

-Average price of items in plants category
SELECT AVG(price) FROM store_items WHERE category='plants';
